<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
  <form th:action="@{/sign-up}" th:method="post">
    <label >이름</label>
    <input type="text" name="nickName" placeholder="이름">
    <label >아이디</label>
    <input type="text" name="username" placeholder="아이디">
    <label >비밀번호</label>
    <input type="text" name="password" placeholder="비밀번호">
    <button type="submit">회원가입</button>
  </form>
</body>
</html>