<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        body {
            background-image: url('http://localhost:5050/images/gain.jpg');
            background-repeat: repeat;
            background-size: 400px 200px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        h2 {
            margin: 20px 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
        }
    </style>
    <script>
        function redirectToPost(event) {
            const uuid = event.currentTarget.getAttribute('data-uuid');
            console.log(uuid);
            window.location.href = '/post/' + uuid;
        }
    </script>
</head>
<body>
<div class="container">
    <h2>main</h2>
    <table>
        <thead>
        <tr>
            <th>글쓴이</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}" th:data-uuid="${post.uuid}" onclick="redirectToPost(event)">
            <td th:text="${post.writer}"></td>
            <td th:text="${post.title}"></td>
        </tr>
        </tbody>
    </table>
    <div>
        <a href="/post" th:if="${isLoginned}">글 쓰기</a>
        <a href="/login" th:if="${!isLoginned}">로그인</a>
        <a href="/sign-up" th:if="${!isLoginned}">회원가입</a>
        <a href="/logout" th:if="${isLoginned}">로그아웃</a>
    </div>
</div>
</body>
</html>
