<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <style>
    body {
      background-image: url('http://localhost:5050/images/gain.jpg');
      background-repeat: repeat;
      background-size: 400px 200px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      color: #333;
    }

    h1, h2, h3 {
      text-align: center;
      color: #333;
    }

    h1 {
      margin-bottom: 10px;
    }

    div {
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    p {
      color: #555;
    }

    a, button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px 0;
      text-decoration: none;
      border-radius: 5px;
      color: #fff;
      background-color: #007BFF;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    a:hover, button:hover {
      background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr {
      background-color: #f1f1f1;
    }
    tr:hover{
       background-color: #f9f9f9;
     }

    textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    form {
      text-align: center;
    }
  </style>
  <script>
    function updateHref() {
      var currentUrl = window.location.href;
      var modify = document.getElementById("modify");
      var path = currentUrl.split('/');
      var postUUID = path[path.length - 1];

      if (modify) {
        modify.href = "/post/" + postUUID + "?modify=true";
      }
      var comment = document.getElementById("comment");
      if (comment) {
        comment.action = "/comment/" + postUUID;
      }
      var like = document.getElementById("like");
      if (like) {
        like.href = "/like/" + postUUID;
      }
    }
    function onDeleteClick() {
      var currentUrl = window.location.href;
      var path = currentUrl.split('/');
      var postUUID = path[path.length - 1];
      fetch('/post/' + postUUID, {
        method: 'DELETE'
      }).then(result => window.location.href = '/');
    }
  </script>
</head>
<body onload="updateHref()">
<h1 th:text="${title}"></h1>
<div th:utext="${content}"></div>
<p th:text="'글쓴이 : ' + ${writer}"></p>
<p th:text="'최근 수정일 : ' + ${modData}"></p>
<p th:text="'올린 날짜 : ' + ${regData}"></p>
<p th:text="'좋아요 : ' + ${likes}"></p>
<a id="like" th:if="${isLoginned}" th:text="${!isLiked} ? '좋아요' : '좋아요 취소'"></a>
<a id="modify" th:if="${isWriter}">수정하기</a>
<button onclick="onDeleteClick()" th:if="${isWriter}">삭제하기</button>
<h2>댓글</h2>
<table>
  <thead>
  <tr>
    <th>유저</th>
    <th>내용</th>
    <th>최근 수정일</th>
    <th>올린 날짜</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="comment : ${comments}" th:data-uuid="${comment.uuid}">
    <td th:text="${comment.writer}"></td>
    <td th:text="${comment.content}"></td>
    <td th:text="'최근 수정일 : ' + ${comment.modDate}"></td>
    <td th:text="'올린 날짜 : ' + ${comment.regDate}"></td>
  </tr>
  </tbody>
</table>
<div th:if="${isLoginned}">
  <h3>댓글 쓰기</h3>
  <form id="comment" method="post">
    <textarea name="content" rows="4" cols="50" placeholder="댓글을 입력하세요..."></textarea><br>
    <button type="submit">댓글 달기</button>
  </form>
</div>
</body>
</html>
