<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
  <style>
    body {
      background-image: url('http://localhost:5050/images/gain.jpg');
      background-repeat: repeat;
      background-size: 400px 200px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      color: #333;
      justify-content: center;
    }

    form {
      background-color: #ffffff;
      padding: 20px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
      text-align: left;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <form th:action="@{/sign-up}" th:method="post">
    <label >이름</label>
    <input type="text" name="nickName" placeholder="이름">
    <label >아이디</label>
    <input type="text" name="username" placeholder="아이디">
    <label >비밀번호</label>
    <input type="text" name="password" placeholder="비밀번호">
    <button type="submit">회원가입</button>
  </form>
</body>
</html>